# Este properties sera compartido por todos los microservicios
config.security.oauth.cliente.id=frontendApp
config.security.oauth.cliente.secret=12345
config.security.oauth.jwt.key=nuestraFirmaSecretaQueIraEnElServidorDeConfiguracion