# Este properties sera compartido por todos los microservicios
config.security.oauth.cliente.id=frontendApp
config.security.oauth.cliente.secret=12345
config.security.oauth.jwt.key=nuestraFirmaSecretaQueIraEnElServidorDeConfiguracion
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38