# configuracion de MySql, para spring boot 2 se necesita minimos 5.5 mysql
# si diera problemas de timezone: ?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
# ahora enlazaremos nuestro host que esta en el contenedor mysql y no usar locahost
# spring.datasource.url=jdbc:mysql://localhost/spring_cloud2020
spring.datasource.url=jdbc:mysql://cont-servicio-mysql8/spring_cloud2020
spring.datasource.username=root
spring.datasource.password=znfmdyRootMysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug